{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "CompanyBrain": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DocumentAssignments": "Data Source=document_assignments.db"
  },
  "Dashboard": {
    "DevelopmentBaseUrl": "http://localhost:5202",
    "ProductionBaseUrl": "http://localhost:8080"
  },
  "ExternalApis": {
    "AuthApiBaseUrl": "http://localhost:5000",
    "TenantApiBaseUrl": "http://localhost:5000"
  },
  "Swagger": {
    "Title": "Company Brain API",
    "Version": "v1",
    "Description": "HTTP API for ingesting internal knowledge, browsing stored Markdown resources, and searching the company knowledge base. Also serves as an MCP server."
  }
}
