{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TenantDb": "Host=localhost;Port=5432;Database=companybrain_admin;Username=postgres;Password=123qweQWE"
  },
  "Jwt": {
    "Key": "CompanyBrain_MultiTenant_Development_Secret_Key_Min32Chars!",
    "Issuer": "CompanyBrain.MultiTenant",
    "ExpirationMinutes": 1440
  },
  "Storage": {
    "BasePath": "data/tenants"
  }
}
